# GBKtoUTF-8

./: GBKtoUTF-8.sln  LICENSE  README.md
.github/workflows/: build.yml
.sonarlint/: GBKtoUTF-8.slconfig  roger-win_gbktoutf-8csharp.ruleset
WinFormsApp/: Check.cs  Choose.cs  FileManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Transcode.cs  TranscodeService.cs  WinFormsApp.csproj
WinFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
