<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>WinFormsApp.Program</StartupObject>
    <ApplicationIcon>GBKtoUTF-8.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <AssemblyName>GBK.to.UTF-8</AssemblyName>
    <RepositoryUrl>https://github.com/Roger-WIN/GBKtoUTF-8</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Roger-WIN/GBKtoUTF-8</PackageProjectUrl>
    <Authors>Roger-WIN</Authors>
    <Product>GBK 转 UTF-8</Product>
    <Copyright>Copyright © 2021</Copyright>
    <Description>GBK 转 UTF-8</Description>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <CodeAnalysisRuleSet>..\.sonarlint\roger-win_gbktoutf-8csharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\roger-win_gbktoutf-8\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    <Content Include="GBKtoUTF-8.ico" />
  </ItemGroup>
</Project>